# Q2 — Distribution of ATU types + notation + prefLabel + cleaned title
# Output columns: atuConcept, atuCode, atuPrefLabel, atuTitle, taleCount

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX prov:    <http://www.w3.org/ns/prov#>
PREFIX rft:     <https://eugeniavd.github.io/magic_tagger/rdf/ontology#>

SELECT
  ?atuConcept
  ?atuCode
  (SAMPLE(?atuPrefLabelFinal) AS ?atuPrefLabel)
  (SAMPLE(?atuTitleFinal) AS ?atuTitle)
  (COUNT(DISTINCT ?recording) AS ?taleCount)
WHERE {
  ?recording a rft:TaleRecording ;
             prov:wasDerivedFrom ?content .

  ?content a rft:TaleContent ;
           dcterms:subject ?atuConcept .

  FILTER(STRSTARTS(STR(?atuConcept), "https://eugeniavd.github.io/magic_tagger/rdf/taleType/atu/"))

  # code: prefer skos:notation
  OPTIONAL { ?atuConcept skos:notation ?not . }
  BIND(STR(?not) AS ?notStr)

  # fallback from URI, with "-star" -> "*"
  BIND(
    REPLACE(STRAFTER(STR(?atuConcept), "/rdf/taleType/atu/"), "-star$", "*")
    AS ?codeFromUri
  )
  BIND(COALESCE(?notStr, ?codeFromUri) AS ?atuCode)

  # prefLabel: prefer EN, fallback to any prefLabel, else use code
  OPTIONAL { ?atuConcept skos:prefLabel ?prefEn . FILTER(LANG(?prefEn) = "en") }
  OPTIONAL { ?atuConcept skos:prefLabel ?prefAny . }

  BIND(
    COALESCE(
      STR(?prefEn),
      STR(?prefAny),
      ?atuCode
    ) AS ?atuPrefLabelFinal
  )

  # title: strip leading "ATU <code> " if present
  BIND(
    COALESCE(
      REPLACE(?atuPrefLabelFinal, "^ATU\\s+[^\\s]+\\s+", ""),
      ?atuPrefLabelFinal,
      ?atuCode
    ) AS ?atuTitleFinal
  )
}
GROUP BY ?atuConcept ?atuCode
ORDER BY DESC(?taleCount) ?atuCode