# Purpose: Q5 — Coverage sanity checks (FINAL; PROV attribution + LoC roles + dataset IRI fix)
# Scope: Tales (crm:E33_Linguistic_Object)

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX crm:     <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rft:     <https://eugeniavd.github.io/magic_tagger/rdf/ontology#>
PREFIX prov:    <http://www.w3.org/ns/prov#>
PREFIX locrel:  <http://id.loc.gov/vocabulary/relators/>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

SELECT ?metric (COUNT(DISTINCT ?tale) AS ?count)
WHERE {
  # ------------------------------------------------------------
  # A) Containers / provenance
  # ------------------------------------------------------------
  {
    BIND("missing_volume_container" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    # No volume membership (avoid counting dataset isPartOf as volume)
    FILTER NOT EXISTS {
      ?tale dcterms:isPartOf ?v .
      FILTER(CONTAINS(STR(?v), "/rdf/volume/"))
    }
  }
  UNION
  {
    BIND("missing_dataset_container" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    # Dataset IRIs in your TTL look like .../rdf/dataset/...
    FILTER NOT EXISTS {
      ?tale dcterms:isPartOf ?ds .
      FILTER(CONTAINS(STR(?ds), "/dataset/"))
    }
  }

  # ------------------------------------------------------------
  # B) Typing (ATU via dcterms:subject)
  # ------------------------------------------------------------
  UNION
  {
    BIND("missing_subject" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    FILTER NOT EXISTS { ?tale dcterms:subject ?s . }
  }
  UNION
  {
    BIND("subject_not_atu_concept" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    FILTER EXISTS { ?tale dcterms:subject ?s_any . }
    FILTER NOT EXISTS {
      ?tale dcterms:subject ?s_atu .
      FILTER(CONTAINS(STR(?s_atu), "/rdf/taleType/atu/"))
    }
  }

  # ------------------------------------------------------------
  # C) People (PROV qualified attribution + LoC roles)
  # ------------------------------------------------------------
  UNION
  {
    BIND("missing_narrator_attribution" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    FILTER NOT EXISTS {
      ?tale prov:qualifiedAttribution ?att .
      ?att a prov:Attribution ;
           prov:agent ?narrator ;
           prov:hadRole locrel:nrt .
    }
  }
  UNION
  {
    BIND("missing_collector_attribution_on_volume" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    # If tale has a volume container, ensure that volume has a collector attribution (locrel:col)
    FILTER EXISTS {
      ?tale dcterms:isPartOf ?v .
      FILTER(CONTAINS(STR(?v), "/rdf/volume/"))
    }
    FILTER NOT EXISTS {
      ?tale dcterms:isPartOf ?v2 .
      FILTER(CONTAINS(STR(?v2), "/rdf/volume/")) .
      ?v2 prov:qualifiedAttribution ?att2 .
      ?att2 a prov:Attribution ;
            prov:agent ?collector ;
            prov:hadRole locrel:col .
    }
  }

  # ------------------------------------------------------------
  # D) Place
  # ------------------------------------------------------------
  UNION
  {
    BIND("missing_place" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    FILTER NOT EXISTS {
      { ?tale dcterms:spatial ?p . }
      UNION { ?tale rft:recordingPlace ?p . }
      UNION { ?tale rft:recordingParish ?p . }
    }
  }

  # ------------------------------------------------------------
  # E) Time (tale-level dcterms:created)
  # ------------------------------------------------------------
  UNION
  {
    BIND("missing_created_date" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    FILTER NOT EXISTS { ?tale dcterms:created ?dt . }
  }
  UNION
  {
    BIND("created_date_not_xsd_date" AS ?metric)
    ?tale a crm:E33_Linguistic_Object .
    FILTER(isIRI(?tale))

    FILTER EXISTS { ?tale dcterms:created ?dt_any . }
    FILTER NOT EXISTS {
      ?tale dcterms:created ?dt_ok .
      FILTER(datatype(?dt_ok) = xsd:date)
    }
  }
}
GROUP BY ?metric
ORDER BY ?metric