# Purpose: Q5 — Coverage sanity checks (updated for TaleRecording / TaleContent model)

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rft:     <https://eugeniavd.github.io/magic_tagger/rdf/ontology#>
PREFIX prov:    <http://www.w3.org/ns/prov#>
PREFIX locrel:  <http://id.loc.gov/vocabulary/relators/>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

SELECT ?metric (COUNT(DISTINCT ?recording) AS ?count)
WHERE {
  # ------------------------------------------------------------
  # A) Containers / provenance
  # ------------------------------------------------------------
  {
    BIND("missing_volume_container" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER NOT EXISTS {
      ?recording dcterms:isPartOf ?v .
      FILTER(CONTAINS(STR(?v), "/rdf/volume/"))
    }
  }
  UNION
  {
    BIND("missing_dataset_container" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER NOT EXISTS {
      ?recording dcterms:isPartOf ?ds .
      FILTER(CONTAINS(STR(?ds), "/dataset/"))
    }
  }
  UNION
  {
    BIND("missing_content_link" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER NOT EXISTS {
      ?recording prov:wasDerivedFrom ?content .
    }
  }

  # ------------------------------------------------------------
  # B) Typing (ATU via TaleContent -> dcterms:subject)
  # ------------------------------------------------------------
  UNION
  {
    BIND("missing_subject" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER NOT EXISTS {
      ?recording prov:wasDerivedFrom ?content .
      ?content dcterms:subject ?s .
    }
  }
  UNION
  {
    BIND("subject_not_atu_concept" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER EXISTS {
      ?recording prov:wasDerivedFrom ?contentAny .
      ?contentAny dcterms:subject ?s_any .
    }
    FILTER NOT EXISTS {
      ?recording prov:wasDerivedFrom ?content2 .
      ?content2 dcterms:subject ?s_atu .
      FILTER(CONTAINS(STR(?s_atu), "/rdf/taleType/atu/"))
    }
  }

  # ------------------------------------------------------------
  # C) People (PROV qualified attribution + LoC roles on recording)
  # ------------------------------------------------------------
  UNION
  {
    BIND("missing_narrator_attribution" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER NOT EXISTS {
      ?recording prov:qualifiedAttribution ?att .
      ?att a prov:Attribution ;
           prov:agent ?narrator ;
           prov:hadRole locrel:nrt .
    }
  }
  UNION
  {
    BIND("missing_collector_attribution" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER NOT EXISTS {
      ?recording prov:qualifiedAttribution ?att2 .
      ?att2 a prov:Attribution ;
            prov:agent ?collector ;
            prov:hadRole locrel:col .
    }
  }

  # ------------------------------------------------------------
  # D) Place
  # ------------------------------------------------------------
  UNION
  {
    BIND("missing_place" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER NOT EXISTS {
      ?recording dcterms:spatial ?p .
    }
  }

  # ------------------------------------------------------------
  # E) Time
  # ------------------------------------------------------------
  UNION
  {
    BIND("missing_created_date" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER NOT EXISTS { ?recording dcterms:created ?dt . }
  }
  UNION
  {
    BIND("created_date_not_expected_datatype" AS ?metric)
    ?recording a rft:TaleRecording .
    FILTER(isIRI(?recording))

    FILTER EXISTS { ?recording dcterms:created ?dt_any . }
    FILTER NOT EXISTS {
      ?recording dcterms:created ?dt_ok .
      FILTER(datatype(?dt_ok) IN (xsd:date, xsd:gYearMonth, xsd:gYear))
    }
  }
}
GROUP BY ?metric
ORDER BY ?metric